# dataview

./: README.md  pom.xml
dataview-dao/: pom.xml
dataview-dao/src/main/java/com/dbv/common/: ConnectionDB.java
dataview-dao/src/main/java/com/dbv/entity/: DataColumn.java  DataSourceFactory.java  DataTable.java
dataview-dao/src/test/java/com/todo/dbv/test/: DatabaseMetaDataTest.java
dataview-web/: pom.xml
dataview-web/src/main/java/com/dbv/database/manager/: DatabaseManagerController.java
dataview-web/src/main/java/com/dbv/database/manager/controller/: DatabaseManagerController.java
dataview-web/src/main/java/com/dbv/database/manager/dao/: DataSourceFactoryDao.java
dataview-web/src/main/java/com/dbv/database/manager/dto/: DataSourceFactoryDto.java
dataview-web/src/main/java/com/dbv/database/manager/service/: DataSourceFactoryService.java
dataview-web/src/main/java/com/dbv/entity/: DataColumnEntity.java  DataSourceFactoryEntity.java  DataTableEntity.java
dataview-web/src/main/java/com/dbv/security/: ShiroDbRealm.java
dataview-web/src/main/java/com/dbv/story/: StoryController.java
dataview-web/src/main/java/com/dbv/user/: LoginController.java
dataview-web/src/main/java/com/dbv/utils/: BeanMapper.java
dataview-web/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  logback.xml
dataview-web/src/main/resources/security/: applicationContext-shiro.xml
dataview-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
dataview-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
dataview-web/src/main/webapp/WEB-INF/views/: index.jsp
dataview-web/src/main/webapp/WEB-INF/views/database/: manager.jsp
dataview-web/src/main/webapp/WEB-INF/views/story/: angular.jsp  monitor.jsp
dataview-web/src/main/webapp/static/angular/: angular.js
dataview-web/src/test/java/com/dbv/database/manager/service/: DataSourceFactoryServiceTest.java
dataview-web/src/test/resources/: applicationContext-dbv.xml  applicationContext.xml  init.sql
